<?php

namespace App\Http\DTOs;

use Illuminate\Http\Request;
use RatebSa\Structure\DTOs\BaseDTO;

class {{ modelName }}Data extends BaseDTO
{

    public ?string $name ;

    public static function fromRequest(?Request $request, ...$params): static
    {
        $instance = parent::fromRequest($request, ...$params);

        // Populate the DTO with request data
        $instance->name = $request->input('name');  // Example

        return $instance;
    }


      public static function formArray(?array $inputArray, ...$params): static
        {
            $instance = new static();

            // Populate the instance with array data
            $instance->name = $inputArray['name'] ?? null;   // Example

            return $instance;
        }
}
